{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f735\froman\fcharset238\fprq2 Times New Roman CE;}{\f736\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f738\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f739\froman\fcharset162\fprq2 Times New Roman Tur;}{\f740\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f741\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f742\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f743\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f745\fswiss\fcharset238\fprq2 Arial CE;}{\f746\fswiss\fcharset204\fprq2 Arial Cyr;}{\f748\fswiss\fcharset161\fprq2 Arial Greek;}{\f749\fswiss\fcharset162\fprq2 Arial Tur;}
{\f750\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f751\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f752\fswiss\fcharset186\fprq2 Arial Baltic;}{\f753\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f1095\fswiss\fcharset238\fprq2 Verdana CE;}
{\f1096\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f1098\fswiss\fcharset161\fprq2 Verdana Greek;}{\f1099\fswiss\fcharset162\fprq2 Verdana Tur;}{\f1102\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f1103\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-1628677864\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }{\listname ;}\listid116217606}
{\list\listtemplateid1411427840\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }{\listname ;}\listid127358729}
{\list\listtemplateid-863199896\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }{\listname ;}\listid237905871}
{\list\listtemplateid566234014\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f36\fbias0 }{\listname ;}\listid1497529155}}
{\*\listoverridetable{\listoverride\listid127358729\listoverridecount0\ls1}{\listoverride\listid1497529155\listoverridecount0\ls2}{\listoverride\listid237905871\listoverridecount0\ls3}{\listoverride\listid116217606\listoverridecount0\ls4}}
{\*\rsidtbl \rsid2053113\rsid4991655\rsid13313119\rsid14096802}{\*\generator Microsoft Word 11.0.5604;}{\info{\author intel}{\operator intel}{\creatim\yr2009\mo12\dy27\hr21\min33}{\revtim\yr2009\mo12\dy27\hr21\min50}{\version4}{\edmins12}{\nofpages1}
{\nofwords137}{\nofchars782}{\*\company inside}{\nofcharsws918}{\vern24689}}\margt1080 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot4991655 \fet0\sectd \linex0\sectdefaultcl\sectrsid14096802\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4991655 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\fs32\insrsid4991655\charrsid13313119 Chapter 5}{\b\f36\fs32\insrsid2053113\charrsid13313119 : Control}{
\b\f36\fs32\insrsid4991655\charrsid13313119  Breaks
\par }{\b\f36\fs20\insrsid4991655                            }{\b\f36\fs18\insrsid4991655\charrsid13313119 Ref book: Programming Practices & Techniques (6}{\b\f36\fs18\super\insrsid4991655\charrsid13313119 th}{\b\f36\fs18\insrsid4991655\charrsid13313119 
 edition)}{\b\f36\insrsid4991655\charrsid13313119 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid4991655 
\par {\pntext\pard\plain\b\f36\fs20\insrsid4991655 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard \qj \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf36\pnstart1\pnindent360 {\pntxta .}}\faauto\ls1\rin0\lin720\itap0\pararsid4991655 
{\b\f36\fs20\insrsid4991655 What is control break?
\par }\pard \qj \li360\ri0\nowidctlpar\tx720\faauto\rin0\lin360\itap0 {\b\f36\fs20\insrsid4991655 Ans: }{\f36\fs20\insrsid4991655 A change in the value in a control field between consecutive records in a file is called control break.}{
\b\f36\fs20\insrsid4991655 
\par 
\par {\pntext\pard\plain\b\f36\fs20\insrsid4991655 \hich\af36\dbch\af0\loch\f36 2.\tab}}\pard \qj \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnf36\pnstart2\pnindent360 {\pntxta .}}\faauto\ls2\rin0\lin720\itap0\pararsid4991655 
{\b\f36\fs20\insrsid4991655 What is control field?
\par }\pard \qj \li360\ri0\nowidctlpar\tx720\faauto\rin0\lin360\itap0 {\b\f36\fs20\insrsid4991655 Ans: }{\f36\fs20\insrsid4991655 A field in output record that is used to sequence the }{\f36\fs20\insrsid2053113 file and}{\f36\fs20\insrsid4991655 
 that is checked to determine when a subtotal is to be printed.
\par }{\b\f36\fs20\insrsid4991655 
\par {\pntext\pard\plain\b\f36\fs20\insrsid4991655 \hich\af36\dbch\af0\loch\f36 3.\tab}}\pard \qj \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnf36\pnstart3\pnindent360 {\pntxta .}}\faauto\ls3\rin0\lin720\itap0\pararsid4991655 
{\b\f36\fs20\insrsid4991655 How to handle control break?
\par }\pard \qj \li360\ri0\nowidctlpar\tx720\faauto\rin0\lin360\itap0 {\b\f36\fs20\insrsid4991655 Ans: 
\par 
\par {\pntext\pard\plain\b\f36\fs20\insrsid4991655 \hich\af36\dbch\af0\loch\f36 4.\tab}}\pard \qj \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnf36\pnstart4\pnindent360 {\pntxta .}}\faauto\ls4\rin0\lin720\itap0\pararsid4991655 
{\b\f36\fs20\insrsid4991655 What is false control break?
\par }\pard \qj \li360\ri0\nowidctlpar\tx720\faauto\rin0\lin360\itap0 {\b\f36\fs20\insrsid4991655 Ans: }{\f36\fs20\insrsid4991655  A control break encountered when processing the first record in an ordered file -that does not actually reflect a }{
\f36\fs20\insrsid2053113 change}{\f36\fs20\insrsid4991655  in the value in a control field.}{\b\f36\fs20\insrsid4991655 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid4991655 
\par     }{\b\f1\fs20\insrsid4991655  }{\b\f1\fs20\insrsid2053113   5.}{\b\f36\fs20\insrsid2053113\charrsid2053113  What is }{\b\f36\fs20\insrsid2053113 handling line?}{\b\f36\fs20\insrsid4991655 
\par }{\b\f1\fs20\insrsid4991655      }{\b\f1\fs20\insrsid2053113   }{\b\f36\fs20\insrsid2053113\charrsid2053113  Ans:}{\b\f1\fs20\insrsid2053113  }{\b\f1\fs20\insrsid4991655  }{\f36\fs20\insrsid4991655 Line }{\f36\fs20\insrsid2053113 printed at}{
\f36\fs20\insrsid4991655  the top of the pages of a report.
\par }{\f36\fs20\insrsid2053113 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14096802 {\b\f36\fs20\insrsid14096802       6. What}{\b\f36\fs20\insrsid2053113  do you know about }{\b\f36\fs20\insrsid2053113\charrsid2053113 Nassi-Sheiderman flowchart}{
\b\f36\fs20\insrsid2053113 ?
\par }\pard \qj \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid14096802 {\b\f36\fs20\insrsid2053113 Ans: }{\f36\fs20\insrsid2053113 A compact and easily understood technique for planning and documenting structured programs}{\f36\fs20\insrsid14096802 
: includes}{\f36\fs20\insrsid2053113  no provision for branches.}{\f36\fs20\insrsid2053113\charrsid2053113 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid4991655 
\par }}